#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
We test our models on two datasets: synthetic- and real- code samples.
\end_layout

\begin_layout Standard
As for our second dataset, we used the Javascript 150K source code dataset
 provided by 
\begin_inset CommandInset citation
LatexCommand cite
key "raychev16lpn"

\end_inset

.
 This dataset consists of 150,000 Javascript code files collected from different
 projects.
 We exclude files that do not meet a number of criteria: e.g.
 less lines than 10, more than 30,000 tokens, including text in non-English,
 etc.
 From our reduced dataset consisting of 119,142 cases, we collect samples
 consisting of 11 lines of code that correspond to any of the three specific
 patterns:
\end_layout

\begin_layout Itemize
type1_2 , object properties, nested structure
\end_layout

\begin_layout Itemize
type1_3, object properties, dot notation
\end_layout

\begin_layout Itemize
type 2_1, variable literal AND function argument
\end_layout

\begin_layout Standard
Again, from our selected types, we remove duplicates and exclude samples
 that include lines with more than 100 tokens, to preserve training data
 quality.
 Though such exclusion processes greatly reduces our data size, we still
 end up with a dataset consisting of 46,626 samples.
 
\end_layout

\end_body
\end_document
